# Visualized-data

./: README.md  pom.xml
src/main/java/com/example/bigdata/: BigdataApplication.java
src/main/java/com/example/bigdata/config/: WebSocketConfig.java
src/main/java/com/example/bigdata/controller/: Api.java  DataController.java  GameInfoController.java  MyThread.java  PageController.java  Topage.java
src/main/java/com/example/bigdata/dao/: AirIndexDao.java  BarDao.java  LineDao.java  ScreenDao.java
src/main/java/com/example/bigdata/dataapi/: ClimateByCityId.java
src/main/java/com/example/bigdata/jdbc/: TestJDBC.java
src/main/java/com/example/bigdata/jms/: MyConsumer.java
src/main/java/com/example/bigdata/listener/: ConnectEventListener.java  SubscribeEventListener.java
src/main/java/com/example/bigdata/mapper/: AirIndexMapper.java  BarMapper.java  LineMapper.java  ScreenMapper.java  test.java
src/main/java/com/example/bigdata/model/: InMessage.java  OutMessage.java
src/main/java/com/example/bigdata/nothing/: LackFenhao.java  WriteDirectory.java  WriteJS.java
src/main/java/com/example/bigdata/pojo/: AirIndex.java  Bar.java  Line.java  Screen.java
src/main/java/com/example/bigdata/service/: ApiService.java  ClimateService.java  CreateOptionService.java  CreateScreenService.java  IOService.java  WebSocketService.java
src/main/java/com/example/bigdata/utils/: HttpUtils.java  SimulatedData.java
src/main/resources/: application.properties
src/main/resources/static/: static.rar
src/main/resources/static/css/: iconfont.css
src/main/resources/static/js/: app.js  basic_function.js  index.js  jquery.js  vector.js
src/main/resources/static/screens/screen1/options/: block1_script.js  block2_script.js  block3_script.js  block4_script.js  block5_script.js  block6_script.js  block7_script.js  common.js  set_datas.js  set_options.js
src/main/resources/templates/: admin.html  error.html  index.html  manager.html  menu.html  screen1.html  screen2.html  setting.html  simple.html  template7.html
src/test/java/com/example/bigdata/: BigdataApplicationTests.java
